{
	"name"        : "small-hawk/mythic",
	"type"        : "wordpress-theme",
	"description" : "Mythic is a next-generation starter theme designed to help theme authors write elegant, intelligent, and modern code.",
	"keywords"    : ["wordpress"],
	"homepage"    : "https://themehybrid.com/themes/mythic",
	"license"     : "GPL-2.0-or-later",
	"authors"     : [
		{
			"name"    : "Stelios Karakostas",
			"email"   : "karakostastelios@gmail.com",
			"homepage": "https://themehybrid.com"
		}
	],
	"autoload"    : {
		"psr-4" : {
			"Mythic\\" : "app/"
		}
	},
	"require": {
		"php" : ">=7.4",
		"composer/installers" : "~1.0",
		"themehybrid/hybrid-core"     : "^6.0",
		"themehybrid/hybrid-contracts" : "^1.0",
		"themehybrid/hybrid-customize" : "^1.0",
		"themehybrid/hybrid-theme"     : "^1.0",
		"themehybrid/hybrid-template" : "^1.0",
		"themehybrid/hybrid-attr": "^1.0",
		"themehybrid/hybrid-lang": "^1.0",
		"themehybrid/hybrid-media-meta": "^1.0",
		"themehybrid/hybrid-mix": "^1.0",
		"themehybrid/hybrid-pagination": "^1.0",
		"themehybrid/hybrid-template-hierarchy": "^1.0",
		"themehybrid/hybrid-template-manager": "^1.0",
		"themehybrid/hybrid-tools": "^1.0",
		"themehybrid/hybrid-view": "^1.0"
	},
	"require-dev": {
		"wptrt/wpthemereview": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
